<view>
  <block>
    <view>
      <image class="seminarImg" src="../../images/users.png" />
      <!--讨论课和固定分组要加一个seminarView容器来固定位置-->
      <view class = "seminarView">
      <text class="seminarText">{{name}}</text>
      <span class="seminarText" wx:if="{{fixed!=random}}">固定分组</span>
      <span class="seminarText" wx:else>随机分组</span>
      </view>
    </view>
  </block>

  <block>
    <view>
      <span class="WhiteText">队伍信息:</span>
      <button class="btnLeave" wx:if="{{group.leader.number==userId}}" bindtap='resign'>辞职</button>
    </view>
  </block>
  <view>
  <!--每个白色的块要用WhiteBackSquare固定位置-->
      <view class="WhiteBackSquare" wx:if="{{group.leader.id!=0}}">
      <image class="userAvatar" src="../../images/user.png"></image>
      <!--姓名和学号的上下位置要用studentView固定-->
      <view class = "studentView"  >
      <span class="groupInfoText">{{group.leader.name}}</span>
      <span class="groupInfoText">{{group.leader.id}}</span>
      </view>
      <!--队长两个字的位置要用leaderTextView固定-->
      <view class="leaderTextView">
        <span class="groupInfoText" >队长</span>
      </view>
      </view>
  </view>
  <view class="WhiteBackSquare" wx:for="{{group.members}}">
      <image class="userAvatar" src="../../images/user.png"></image>
      <!--姓名和学号的上下位置要用studentView固定-->
      <view class = "studentView" >
      <span class="groupInfoText">{{group.members[index].name}}</span>
      <span class="groupInfoText">{{group.members[index].id}}</span>
      </view>
      <!--队长两个字的位置要用leaderTextView固定-->
      </view>
  <!-- 选题 -->
  <block>
    <view>
      <span class="WhiteText" wx:if="{{group.leader.number==userId}}">选题：
      <span wx:for="{{topics}}">{{topics[index].name}}</span>
      </span>
    </view>
  </block>

  <block>
    <view>
      <button class="btnBeLeader" wx:if="{{group.leader.id==0}}" bindtap='assign'>成为队长</button>
    </view>
    <view >
      <button class="btnBeLeader" wx:if="{{group.leader.number==userId}}" bindtap='chooseTopic'>选题</button>
    </view>
  </block>
</view>