<page>
	<view class="topView">
	<span class="title">{{seminar.courseName}}</span>
		<span class="titleSmall"> {{seminar.name}}</span>
	</view>
	<view class="ScoreBoxBlue" wx:if="{{seminar.classCalling==2}}" bindtap="Grade">
    <span class="ButtonTextRight" >打分</span></view>
    <view class="ScoreBoxGrey" wx:else >
    <span class="ButtonTextRight" >打分</span></view>
    
  <view class="CallBoxBlue" wx:if="{{seminar.classCalling==1}}" bindtap="getRoll">
    <span class="ButtonTextLeft">签到</span>
  </view>
  <view class="CallBoxGrey" wx:else >
    <span class="ButtonTextLeft" >签到</span>
  </view>
  
	<view class="GroupBoxBlue" style="float:" bindtap='getGroup'>
	  <text class="ButtonTextLeft">组队和选题</text>
  </view>




   <text class="noGroup" wx:if="{{date<seminar.startTime}}">讨论课还未开始，您可以查看固定分组信息。</text>
   <!--space='emsp'设置读取空格-->
   <text class="noGroup" space='emsp' wx:if="{{date<seminar.startTime}}">   其他请讨论课开始后进行操作</text>
</page>