<!--logs.wxml-->
<page>
  <!--设置蓝色上方-->
  <view class='blueHeader'>
    <span>{{courseName}}</span>
    <span class="seminarText">{{name}}</span>
  </view>
  <!--讨论课的时间和分组方式-->
 <view class="ourcontainer">
  <view class=".clockAndGroupView">
    <image src="../../images/clock.png" mode='widthFix'class='.clockAndGroupIcon' />
    <view class='.clockAndGroupText'>{{startTime}}-{{endTime}}</view>
  </view>
  <view class=".clockAndGroupView">
    <image src="../../images/clip.png" mode='widthFix'class=".clockAndGroupIcon"></image>
    <view class='.clockAndGroupText'>{{groupingMethod}}</view>
  </view>
  </view>

  <!--讨论课的班级，要增加新班级就复制一个view，然后修改班级名称-->
  <view class=".classView" wx:for="{{classes}}" >
    <image src="../../images/ClassManage.png" data-id="{{classes[index].id}}"  data-name="{{classes[index].name}}" data-fixed="{{groupingMethod}}" class="..classIcon"  bindtap='ToClass'/>
    <p class=".className">{{classes[index].name}}</p>
  </view>
</page>