<page>
  <view class="box5" style="position:relative;">
    <!-- 背景图的view -->
    <image class="img2" src="../../images/background.jpg"  />
    <image class="img1" src="../../images/UserIcon.png"  bindtap='onClicked2'/>
    <view class="FONT4" style="position:absolute; z-index:2; top:10px">姓名：{{name}}</view>

    <view class="FONT4" style="position:absolute; z-index:2; top:40px">教工号：{{number}}</view>
  </view>

  <view class="box3" bindtap='onClicked1' wx:for="{{classes}}" data-id="{{classes[index].id}}" data-name="{{classes[index].name}}">
    <text class="FONT1"> {{classes[index].name}}</text>
  </view>
</page>